import math
def объем_цилиндра(радиус, высота):
    площадь_основы = math.pi * (радиус ** 2)
    объем = площадь_основы * высота
    return round(объем, 1)
радиус = float(input("Введите радиус цилиндра: "))
высота = float(input("Введите высоту цилиндра: "))
объем = объем_цилиндра(радиус, высота)
print(f"Объем цилиндра: {объем}")
