Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> month = input("Введите название месяца: ").strip().lower()
Введите название месяца: март
>>> if month in ['январь', 'март', 'май', 'июль', 'август', 'октябрь', 'декабрь']:
...     days = 31
...     print(f"В месяце '{month}' {days} дней.")
... elif month in ['апрель', 'июнь', 'сентябрь', 'ноябрь']:
...     days = 30
...     print(f"В месяце '{month}' {days} дней.")
... elif month == 'февраль':
...     print("В месяце 'февраль' может быть 28 или 29 дней (високосный год).")
... else:
...     print("Ошибка: Введите корректное название месяца.")
... 
...     
В месяце 'март' 31 дней.
