def количество_газа(давление, объем, температура):
    R = 8.314 
    n = (давление * объем) / (R * температура)
    return round(n, 3)
давление = float(input("Введите давление в Паскалях (например, 20000000): "))
объем = float(input("Введите объем в литрах (например, 12): "))
температура_цельсий = float(input("Введите температуру в градусах Цельсия (например, 20): "))
температура = температура_цельсий + 273.15
количество = количество_газа(давление, объем, температура)
print(f"Количество газа в молях: {количество} моль")
