сумма_заказа = float(input("Введите сумму заказа в ресторане: "))
налоговая_ставка = 0.10 
налог = сумма_заказа * налоговая_ставка
чаевые = сумма_заказа * 0.18
итог = сумма_заказа + налог + чаевые
print(f"Налог: ${налог:.2f}")
print(f"Чаевые: ${чаевые:.2f}")
print(f"Итоговая сумма: ${итог:.2f}")
