Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a = float(input("Введите длину первой стороны: "))
Введите длину первой стороны: 3
>>> b = float(input("Введите длину второй стороны: "))
Введите длину второй стороны: 4
>>> c = float(input("Введите длину третьей стороны: "))
Введите длину третьей стороны: 5
>>> if a <= 0 or b <= 0 or c <= 0:
...     print("Длины сторон должны быть положительными числами.")
... elif a == b == c:
...     print("Треугольник равносторонний.")
... elif a == b or a == c or b == c:
...     print("Треугольник равнобедренный.")
... else:
...     print("Треугольник разносторонний.")
... 
...     
Треугольник разносторонний.
